#!/bin/bash
set -euo pipefail
# ---------------------------------------------------------------------------
# EC2 user_data: provision the host to run the Flask Todo API as a Docker
# container via docker compose. Runs once at first boot, as root.
# Logs to /var/log/user-data.log for debugging.
# Values in $${...} are bash vars (escaped); ${var} are injected by Terraform.
# ---------------------------------------------------------------------------
exec > >(tee -a /var/log/user-data.log) 2>&1

REPO_URL="${repo_url}"
REPO_BRANCH="${repo_branch}"
APP_HOME="${app_home}"        # repo is cloned here; docker-compose.yml lives at its root

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y git

# Install Docker Engine + Compose plugin (official convenience script).
curl -fsSL https://get.docker.com | sh

# Clone (or update) the repo.
if [ -d "$${APP_HOME}/.git" ]; then
  git -C "$${APP_HOME}" pull --ff-only
else
  git clone --branch "$${REPO_BRANCH}" "$${REPO_URL}" "$${APP_HOME}"
fi

# Build the image and start the container. The restart policy in
# docker-compose.yml brings it back up after reboots.
cd "$${APP_HOME}"
docker compose up -d --build

echo "user_data provisioning complete."
